@startmindmap

!theme aws-orange
skinparam topurl https://plantuml.com/

* AWS Services
** Analytics
** Application Integration
** AR & VR
** AWS Cost Management
** Blockchain
** Business Applications
** Compute
** Containers
** Customer Enablement
** Database
** Developer Tools
** End User Computing
** Front-end Web & Mobile
** Game Development
** Internet of Things
** Machine Learning
** Management & Governance
** Media Services
** Migration & Transfer
** Networking & Content Delivery
** Quantum Technologies
** Robotics
** Satellite
** Security, Identity, & Compliance
** Storage
@endmindmap